# FilemanagerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanager/app/: FileManagerApp.kt
app/src/main/java/com/example/filemanager/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/filemanager/recycler/: FileItemDiffCallback.kt  FileItemViewHolder.kt  FileListAdapter.kt
app/src/main/java/com/example/filemanager/screens/: FilesByTypeFragment.kt  FoldersFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/filemanager/ui/recycler/: FileItemDiffCallback.kt  FileItemViewHolder.kt  FileListAdapter.kt
app/src/main/java/com/example/filemanager/ui/screens/: AuthorizationActivity.kt  AuthorizationFragment.kt  FilesByTypeFragment.kt  FoldersFragment.kt  HomeFragment.kt  MainActivity.kt  StartActivity.kt  VKIDActivity.kt  VKIDFragment.kt
app/src/main/java/com/example/filemanager/ui/vm/: FilesByTypeViewModel.kt  FoldersViewModel.kt  HomeViewModel.kt  StartViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/filemanager/utils/: Constants.kt  Extensions.kt  FileOpener.kt
app/src/main/java/com/example/filemanager/vkid/: VkDocUploadEntity.kt  VkWallPostCommand.kt
app/src/main/java/com/example/filemanager/vm/: FilesByTypeViewModel.kt  FoldersViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_apk_file.xml  ic_apk_files.xml  ic_delete.xml  ic_doc_files.xml  ic_download_files.xml  ic_dropdown.xml  ic_edit.xml  ic_folder.xml  ic_forward.xml  ic_image.xml  ic_image_files.xml  ic_mp3.xml  ic_mp4.xml  ic_music_files.xml  ic_other_files.xml  ic_pdf.xml  ic_sample.xml  ic_search.xml  ic_search_bar.xml  ic_share.xml  ic_sort.xml  ic_undefined_type.xml  ic_video_files.xml  ic_vkid.xml  ic_zip.xml  ic_zip_files.xml  side_nav_bar.xml
app/src/main/res/layout/: actions_bottom_menu.xml  activity_authorization.xml  activity_main.xml  activity_start.xml  activity_vkidactivity.xml  app_bar_main.xml  custom_bottom_menu.xml  file_list_item.xml  fragment_authorization.xml  fragment_files_by_type.xml  fragment_folders.xml  fragment_home.xml  fragment_v_k_i_d.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sort_menu.xml  sort_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/database/: AppDatabase.kt  FileDao.kt  FileModelDb.kt  FilesHashesDao.kt  RecentUpdatedFileModelDb.kt  RecentUpdatedFilesDao.kt
data/src/main/java/com/example/data/mapper/: FileToEntityMapper.kt
data/src/main/java/com/example/data/repository/: FileManagerRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Extensions.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: FileEntity.kt  FileGroup.kt  FileType.kt
domain/src/main/java/com/example/domain/repository/: FileManagerRepository.kt
domain/src/main/java/com/example/domain/usecase/: ClearRecentUpdatedFileListUseCase.kt  DeleteFileUseCase.kt  EditFileUseCase.kt  GetFileListByGroupUseCase.kt  GetFolderListUseCase.kt  GetRecentUpdatedFileListUseCase.kt  UploadFilesHashesToDatabaseUseCase.kt  UploadHashCodeOfCheckedFileInDatabaseUseCase.kt  UploadRecentUpdatedFilesToDatabaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
